 # Log WLR errors and logs to the hyprland log. Recommended
env = HYPRLAND_LOG_WLR,1

# XDG Specifications
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Themes
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Catppuccin-Frappe-Light-Cursors
env = GTK_THEME,Catppuccin-Frappe-Standard-Pink-Dark

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL2
# env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = GDK_BACKEND,wayland,x11

# Firefox
env = MOZ_ENABLE_WAYLAND,1
#env = GTK_USE_PORTAL,1

# Wlroots
env = WLR_DRM_DEVICES,/dev/dri/card1
