# XDG Specifications
#env = XDG_SESSION_TYPE,wayland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
#env = GTK_IM_MODULE,fcitx
#env = GLFW_IM_MODULE,ibus

#$XDG_DATA_HOME=$HOME/.local/share
#$XDG_CONFIG_HOME=$HOME/.config
#$XDG_STATE_HOME=$HOME/.local/state
#$XDG_CACHE_HOME=$HOME/.cache

#env = XDG_DATA_HOME,$XDG_DATA_HOME
#env = XDG_CONFIG_HOME,$XDG_CONFIG_HOME
#env = XDG_STATE_HOME,$XDG_STATE_HOME
#env = XDG_CACHE_HOME,$XDG_CACHE_HOME

# Themes
env = XCURSOR_THEME,catppuccin-frappe-light-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-frappe-light-cursors
env = HYPRCURSOR_SIZE,24
# env = GTK_THEME,Catppuccin-Dark-Frappe
# env = GTK_THEME,catppuccin-frappe-pink-standard+default
#exec-once = hyprctl setcursor catppuccin-frappe-light-cursors 32

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct

# env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Firefox
env = MOZ_ENABLE_WAYLAND,1
#env = MOZ_DRM_DEVICE,/dev/dri/card1
#env = GTK_USE_PORTAL,1

# Wlroots
#env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
#env = WLR_DRM_DEVICES,/dev/dri/card2
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_RENDERER_ALLOW_SOFTWARE=0
#env = WLR_RENDERER,vulkan

# Aquamarine
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
